*.a
*.glade#
*.gmo
*.la
*.lo
*.mo
*.o
*.pc
*.so
*.swp
*.tar.gz
po/stamp-it
*~
.clang-format
.cproject
.deps
.intltool-merge-cache
.libs
.project
.settings
CMakeFiles
CMakeCache.txt
Makefile
Makefile.in
_configs.sed
aclocal.m4
autom4te.cache
build
buildflags.h
/build-ubuntu
cmake_install.cmake
cmake_uninstall.cmake
config.guess
config.h
config.log
config.status
config.sub
configure
depcomp
install-sh
install_manifest.txt
libtool
ltmain.sh
missing
release
rfbint.h
stamp-h1
tags
nbproject

plugins/libvncserver/rfb/rfbconfig.h
plugins/telepathy/org.freedesktop.Telepathy.Client.Remmina.service
data/desktop/org.remmina.Remmina.desktop
data/desktop/remmina-file.desktop
src/remmina
src/remmina

*.snap
parts
prime
stage
snap/SNAP_VERSION
snap/.snapcraft
snap/gui

.flatpak-builder/
flatpak/appdir/
flatpak/repo/


